{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "practice-react-native-jobs",
    "slug": "practice-react-native-jobs"
  }
}
